local L = AddOnSkins[1].Libs.ACL:NewLocale("AddOnSkins", "deDE")
if not L then return end

L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cFFFF0000Embed is currently HIDDEN|r"] = true
L["About/Help"] = "Über/Hilfe"
L["AddOns"] = true
L["Authors:"] = true
L["Backdrop"] = "Hintergrund"
L["Blizzard"] = true
L["Blizzard: Disable All"] = "Blizzard: Deaktiviere Alles"
L["Blizzard: Enable All"] = "Blizzard: Aktiviere Alles"
L["Colors"] = "Farben"
L["Credits:"] = "Danksagung:"
L["Credits"] = "Danksagung"
L["Crop Icons"] = "Symbole zuschneiden"
L["Custom"] = true
L["DBM Half-bar Skin"] = "DBM Halbeleisten Skin"
L["Default"] = true
L["ElvUI Style"] = true
L["Embed Below Top Tab"] = "Einbettung unter dem oberen Tab"
L["Embed Frame Level"] = "Einbettung Rahmenebene"
L["Embed Frame Strata"] = "Einbettung Rahmenschicht"
L["Embed Settings"] = "Einbettungseinstellungen"
L["Embed System Message"] = "Einbettung System Nachricht"
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed into Right Chat Panel"] = "Einbettung in das rechte Chatfenster"
L["Embed"] = "Einbetten"
L["Enable Skin Debugging"] = "Aktiviere Skin Fehlerbehebung"
L["Enable"] = "Aktiviere"
L["Font Flag"] = true
L["Font Size"] = true
L["Font"] = true
L["General"] = "Allgemein"
L["GitHub Link / Report Errors"] = "GitHub Link / Fehler melden"
L["Hide Chat Frame"] = "Chatfenster ausblenden"
L["Hide Delay"] = "Ausblendverzögerung"
L["Hide"] = "Aublenden"
L["Highlight"] = "Hervorheben"
L["Left Click:"] = "Linksklick:"
L["Links"] = "Links"
L["Login Message"] = "Login Nachricht"
L["One Window Embed System"] = "Ein-Fenster Einbettungssystem"
L["Out of Combat"] = "Nicht im Kampf"
L["Parchment"] = "Pergament"
L["Please report this to Azilroka immediately @ %s"] = true
L["Right Click:"] = "Rechtsklick:"
L["Selected / Checked"] = "Ausgewählt / Geprüft"
L["Shadows"] = "Schatten"
L["Skins"] = true
L["Status Bars"] = "Statusleisten"
L["Strata and Frame Level"] = "Schichten und Rahmenebene"
L["Template"] = "Vorlagen"
L["Textures"] = "Texturen"
L["Themes"] = true
L["Thick Border"] = true
L["Thin Border"] = true
L["Toggle Embedded AddOn"] = "Eingebettete Addons einblenden"
L["Transparent Backdrop"] = "Transparenter Hintergrund"
L["Transparent"] = true
L["Two Pixel"] = true
L["Two Window Embed System"] = "Zwei-Fenster Einbettungssystem"
L["Version"] = true
L["Version: |cFF1784D1%s|r Loaded!"] = true
L["Window One Embed"] = "Fenster Eins Einbettung"
L["Window One Width"] = "Fenster Eins Breite"
L["Window Two Embed"] = "Fenster Zwei Einbettung"
