local L = AddOnSkins[1].Libs.ACL:NewLocale("AddOnSkins", "frFR")
if not L then return end

L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cFFFF0000Embed is currently HIDDEN|r"] = true
L["About/Help"] = "À Propos/Aide"
L["AddOns"] = true
L["Authors:"] = true
L["Backdrop"] = true
L["Blizzard"] = true
L["Blizzard: Disable All"] = true
L["Blizzard: Enable All"] = true
L["Colors"] = true
L["Credits:"] = "Crédits:"
L["Credits"] = "Crédits"
L["Crop Icons"] = true
L["Custom"] = true
L["DBM Half-bar Skin"] = "Skin Demi-Bar pour DBM"
L["Default"] = true
L["ElvUI Style"] = true
L["Embed Below Top Tab"] = "Intégrer en dessous de la tabulation du haut"
L["Embed Frame Level"] = true
L["Embed Frame Strata"] = true
L["Embed Settings"] = "Réglages d'intégration"
L["Embed System Message"] = true
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed into Right Chat Panel"] = true
L["Embed"] = true
L["Enable Skin Debugging"] = "Enable Skin Debugging"
L["Enable"] = true
L["Font Flag"] = true
L["Font Size"] = true
L["Font"] = true
L["General"] = true
L["GitHub Link / Report Errors"] = "Lien vers GitHub / Rapporter des Erreurs"
L["Hide Chat Frame"] = "Cacher le panneau de discussion"
L["Hide Delay"] = true
L["Hide"] = true
L["Highlight"] = true
L["Left Click:"] = "Click Gauche:"
L["Links"] = "Links"
L["Login Message"] = true
L["One Window Embed System"] = "One Window Embed System"
L["Out of Combat"] = "Hors combat(Cacher)"
L["Parchment"] = "Parchment"
L["Please report this to Azilroka immediately @ %s"] = true
L["Right Click:"] = true
L["Selected / Checked"] = true
L["Shadows"] = true
L["Skins"] = true
L["Status Bars"] = true
L["Strata and Frame Level"] = true
L["Template"] = true
L["Textures"] = true
L["Themes"] = true
L["Thick Border"] = true
L["Thin Border"] = true
L["Toggle Embedded AddOn"] = "Basculer l'AddOn Intégré"
L["Transparent Backdrop"] = true
L["Transparent"] = true
L["Two Pixel"] = true
L["Two Window Embed System"] = "Two Window Embed System"
L["Version"] = true
L["Version: |cFF1784D1%s|r Loaded!"] = true
L["Window One Embed"] = "Window One Embed"
L["Window One Width"] = "Window One Width"
L["Window Two Embed"] = "Window Two Embed"
