local L = AddOnSkins[1].Libs.ACL:NewLocale("AddOnSkins", "zhCN")
if not L then return end

L["%s: There was an error in the following skin(s): %s"] = true
L["%s: There was an error in the following skin: %s"] = true
L["|cFFFF0000Embed is currently HIDDEN|r"] = true
L["About/Help"] = "关于/帮助"
L["AddOns"] = true
L["Authors:"] = true
L["Backdrop"] = true
L["Blizzard"] = true
L["Blizzard: Disable All"] = true
L["Blizzard: Enable All"] = true
L["Colors"] = true
L["Credits:"] = "鸣谢:"
L["Credits"] = "鸣谢"
L["Crop Icons"] = true
L["Custom"] = true
L["DBM Half-bar Skin"] = "DBM 半高计时条"
L["Default"] = true
L["ElvUI Style"] = true
L["Embed Below Top Tab"] = "嵌入不盖过聊天标签"
L["Embed Frame Level"] = "嵌入框体层级"
L["Embed Frame Strata"] = "嵌入框体图层"
L["Embed Settings"] = "内嵌设置"
L["Embed System Message"] = "嵌入系统消息"
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed into Right Chat Panel"] = "内嵌进右聊天框"
L["Embed"] = true
L["Enable Skin Debugging"] = "启用皮肤调试"
L["Enable"] = true
L["Font Flag"] = true
L["Font Size"] = true
L["Font"] = true
L["General"] = true
L["GitHub Link / Report Errors"] = "GitHub  链接 / 报告错误"
L["Hide Chat Frame"] = "隐藏聊天框"
L["Hide Delay"] = true
L["Hide"] = true
L["Highlight"] = true
L["Left Click:"] = "左击:"
L["Links"] = "Links"
L["Login Message"] = "登录信息"
L["One Window Embed System"] = "单窗口嵌入"
L["Out of Combat"] = "脱战隐藏"
L["Parchment"] = "羊皮纸"
L["Please report this to Azilroka immediately @ %s"] = true
L["Right Click:"] = "右击:"
L["Selected / Checked"] = true
L["Shadows"] = true
L["Skins"] = true
L["Status Bars"] = true
L["Strata and Frame Level"] = true
L["Template"] = true
L["Textures"] = true
L["Themes"] = true
L["Thick Border"] = true
L["Thin Border"] = true
L["Toggle Embedded AddOn"] = "开关内嵌插件"
L["Transparent Backdrop"] = true
L["Transparent"] = true
L["Two Pixel"] = true
L["Two Window Embed System"] = "Two Window Embed System"
L["Version"] = true
L["Version: |cFF1784D1%s|r Loaded!"] = true
L["Window One Embed"] = "窗口一嵌入"
L["Window One Width"] = "窗口一宽度"
L["Window Two Embed"] = "窗口二嵌入"