local L = AddOnSkins[1].Libs.ACL:NewLocale("AddOnSkins", "zhTW")
if not L then return end

L["%s: There was an error in the following skin: %s"] = true
L["%s: There was an error in the following skin(s): %s"] = true
L["|cFFFF0000Embed is currently HIDDEN|r"] = true
L["About/Help"] = "相關資訊/協助"
L["AddOns"] = true
L["Authors:"] = true
L["Backdrop"] = true
L["Blizzard"] = true
L["Blizzard: Disable All"] = true
L["Blizzard: Enable All"] = true
L["Colors"] = true
L["Credits:"] = "特別感謝:"
L["Credits"] = "特別感謝"
L["Crop Icons"] = true
L["Custom"] = true
L["DBM Half-bar Skin"] = "DBM 計時條美化"
L["Default"] = true
L["ElvUI Style"] = true
L["Embed Below Top Tab"] = "嵌入至上側分頁列下"
L["Embed Frame Level"] = "嵌入框架等級"
L["Embed Frame Strata"] = "嵌入框架層級"
L["Embed Settings"] = "插件內嵌設定"
L["Embed System Message"] = "嵌入系統消息"
L["Embed System: Left: '%s' | Right: '%s'"] = true
L["Embed System: Main: '%s'"] = true
L["Embed into Right Chat Panel"] = "嵌入右側對話框"
L["Embed"] = true
L["Enable Skin Debugging"] = "啟用美化功能除錯系統"
L["Enable"] = true
L["Font Flag"] = true
L["Font Size"] = true
L["Font"] = true
L["General"] = true
L["GitHub Link / Report Errors"] = "GitHub 連結/回報錯誤"
L["Hide Chat Frame"] = "隱藏對話框"
L["Hide Delay"] = true
L["Hide"] = true
L["Highlight"] = true				
L["Left Click:"] = "點選左鍵："
L["Links"] = "Links"
L["Login Message"] = "登陸訊息"
L["One Window Embed System"] = "單窗口嵌入"
L["Out of Combat"] = "脫戰隱藏"
L["Parchment"] = "羊皮紙"
L["Please report this to Azilroka immediately @ %s"] = true
L["Right Click:"] = "右击:"
L["Selected / Checked"] = true
L["Shadows"] = true
L["Skins"] = true
L["Status Bars"] = true
L["Strata and Frame Level"] = true
L["Template"] = true
L["Textures"] = true
L["Themes"] = true
L["Thick Border"] = true
L["Thin Border"] = true
L["Toggle Embedded AddOn"] = "顯示/隱藏內嵌插件"
L["Transparent Backdrop"] = true
L["Transparent"] = true
L["Two Pixel"] = true
L["Two Window Embed System"] = "雙窗口嵌入"
L["Version"] = true
L["Version: |cFF1784D1%s|r Loaded!"] = true
L["Window One Embed"] = "第一個窗口嵌入"
L["Window One Width"] = "第一個窗口寬度"
L["Window Two Embed"] = "第二個窗口嵌入"
